<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hi roo</h1>
    <ul>
        <li>jjj</li>
        <li>jjj</li>
        <li>jjj</li>
    </ul>
    <ol>
        <li>jjj</li>
        <li>jjj</li>
        <li>jjj</li>
    </ol>
    <table>
        <td>name</td>
        <td>noum</td>
    </table>
    <style>
        img{
            object-fit: contain;
            height: 100;
            width:100;
        }
    </style>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5yWUReSHl2dmd5Ut4t8tXw5jIB0yNe5IOcg&s">

</body>
</html>